# junitfiveprueba

./: README.md  pom.xml
src/main/java/com/learn/annotations/: Adri.java  Fast.java
src/main/java/com/learn/testing/: Calculator.java  FizzBuzz.java  MiClase.java  Person.java
src/main/java/com/learn/utils/: Book.java  PersonAggregator.java  StringsProviders.java  VideoExtension.java
src/test/: ejemplo.properties
src/test/java/com/learn/testing/: AssertionsTest.java  AssumptionsTest.java  CalculatorTest.java  ExecuteConditionsTest.java  FizzBuzzTest.java  MiClaseTest.java  MiParametrizedTest.java  NestedTest.java  TaggingTest.java
src/test/java/com/learn/testing/extensions/: OtraClaseTest.java  ParentClase.java  ParentDos.java  PruebaTest.java
src/test/java/com/learn/testing/extensions/beforeAllCallback/: BeforeAllClase.java  BeforeAllClaseDos.java  MyTestConfiguration.java  Property.java  TemplateProperties.java  TestConfiguration.java
src/test/java/com/learn/testing/extensions/beforeEachCallback/: beforeEachClaseDos.java
src/test/java/com/learn/testing/extensions/beforeTestExecutionCallback/: beforeTestExecutionClass.java
src/test/java/com/learn/testing/extensions/executionCondition/: ExecutionConditionClase.java
src/test/java/com/learn/testing/extensions/parameterResolver/: ParameterResolverClase.java
src/test/java/com/learn/testing/extensions/testInstancePostProcessor/: TestInstancePostProcessorClase.java
src/test/java/com/learn/testing/extensions/testTemplateInvocationContextProvider/: TestTemplateClase.java
src/test/java/com/learn/testing/interfacecontracts/: EqualsContract.java  StringTests.java  Testable.java
src/test/java/com/learn/testing/lifecycle/: TestInterfaceDemo.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  TimeExecutionLogger.java  TimingExtension.java
src/test/resources/: common.properties
